mkdir roles
cd   roles
mkdir roles
cd  roles
ansible-galaxy init php
ansible-galaxy init web
ansible-galaxy init mysql
cd  php 
--------------------------------------------
vi main.yml
- name: task
  command: touch /home/ansadmin/php.txt
---------------------------------------------
cd  ..[in role folder]

task.yml
----------------------------
- name: this is our 1 st play
  hosts: webserver1
  roles:
    - webb
    - php
    - mysql
------------------------------
inventory.txt
[webserver]
ipadress

ansible-playbook  play.yml   -i   inventory.txt


